<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Id: <input id="id"> <br>
    Nome: <input id="nome"> <br>

    <button onclick="disciplinaControlador.inserir()">Inserir</button>

    <h1>Listagem de Disciplinas</h1>
    <p>Id - Nome</p>

    <script src="js/model/disciplina.js"></script>
    <script src="js/repositorio/disciplina-repositorio.js"></script>
    <script src="js/servico/disciplina-servico.js"></script>
    <script src="js/controller/disciplina-controlador.js"></script>
    <script src="js/script2.js"></script>
</body>
</html>