<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    Nome: <input id="nome"> <br>
    Idade: <input id="idade"> <br>

    <button onclick="alunoControlador.inserir()">Inserir</button>

    <h1>Listagem de Alunos</h1>
    <p>Nome - Idade</p>

    <script src="js/model/aluno.js"></script>
    <script src="js/repositorio/aluno-repositorio.js"></script>
    <script src="js/servico/aluno-servico.js"></script>
    <script src="js/controller/aluno-controlador.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
